<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <script src='./font/iconfont.js'></script>
  <script src='https://cdn.bootcss.com/echarts/3.7.0/echarts.js'></script>
</head>

<body>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: #EEEED1;
    }

    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    #main {
      width: 100%;
      height: 100%;
      z-index: 999;
      transform: rotateZ(0deg);
      -webkit-transform: rotateZ(0deg);
      transition: width 2s linear;
      -webkit-transition: width 2s linear;
    }

    #word {
      position: absolute;
      bottom: 4%;
      width: 100%;
      height: 150px;
      text-align: center;
      font-size: 5em;
    }

    .word {
      animation: changeColor 4s linear 0s infinite alternate;
      -webkit-animation: changeColor 4s linear 0s infinite alternate;
      background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 255, 0, 1)), to(rgba(255, 255, 255, 1)));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    #sun {
      position: absolute;
      height: 80px;
      text-align: center;
      font-size: 4em;
      z-index: 88;
      animation: changeSite 12s linear 0.5s infinite normal;
      -webkit-animation: changeSite 12s linear 0.5s infinite normal;
    }

    #heartDiv {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      font-size: 3em;
      opacity: 0.8;
    }

    /* 动画区域 */

    @keyframes changeColor {
      0% {
        color: #f1ad32;
      }
      20% {
        color: #fa71b5;
      }
      50% {
        color: #fcaa02;
      }
      75% {
        color: #adbdf7;
      }
      100% {
        color: #c2cd07;
      }
    }

    @-webkit-keyframes changeColor {
      0% {
        color: #f1ad32;
      }
      20% {
        color: #fa71b5;
      }
      50% {
        color: #fcaa02;
      }
      75% {
        color: #adbdf7;
      }
      100% {
        color: #c2cd07;
      }
    }

    @keyframes changeSite {
      0% {
        top: 5%;
        left: 35%;
        width: 30%;
      }
      12.5% {
        top: 0;
        left: 40%;
        width: 60%;
      }
      25% {
        top: 20%;
        left: 70%;
        width: 30%;
      }
      37.5% {
        top: 60%;
        left: 60%;
        width: 30%;
      }
      50% {
        top: 80%;
        left: 20%;
        width: 60%;
      }
      62.5% {
        top: 60%;
        left: 15%;
        width: 30%;
      }
      75% {
        top: 20%;
        left: 0%;
        width: 30%;
      }
      87.5% {
        top: 0;
        left: 5%;
        width: 60%;
      }
      100% {
        top: 5%;
        left: 35%;
        width: 30%;
      }
    }

    @-webkit-keyframes changeSite {
      0% {
        top: 5%;
        left: 35%;
        width: 30%;
      }
      12.5% {
        top: 0;
        left: 40%;
        width: 60%;
      }
      25% {
        top: 20%;
        left: 70%;
        width: 30%;
      }
      37.5% {
        top: 60%;
        left: 65%;
        width: 30%;
      }
      50% {
        top: 80%;
        left: 20%;
        width: 60%;
      }
      62.5% {
        top: 60%;
        left: 5%;
        width: 30%;
      }
      75% {
        top: 20%;
        left: 0%;
        width: 30%;
      }
      87.5% {
        top: 0;
        left: 5%;
        width: 60%;
      }
      100% {
        top: 5%;
        left: 35%;
        width: 30%;
      }
    }
  </style>
  <div id='main'></div>
  <div id="word"></div>
  <div id="sun">
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#icon-sun"></use>
    </svg>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#icon-weather-color_moon-stars"></use>
    </svg>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#icon--star"></use>
    </svg>
  </div>
  <div id="heartDiv"></div>
  <script>
    window.onload = function () {
      initChart();
      initWord();
      initHeart();
    }

    //初始化图表
    function initChart() {
      var main = document.getElementById('main');
      var chart = echarts.init(main);
      var scatterName = '♥🍰Happy♥Birthday🎂♥',
        effectName = '♥🎂Happy♥Birthday🍰♥',
        lineName = '♥🎂Happy♥Birthday🎂♥',
        heart = 'path://m314.347483,160.37842c8.062623,-21.656503 39.652243,0 0,27.844075c-39.652243,-27.844075 -8.062623,-49.500578 0,-27.844075z',
        words = ['善良', '正义', '理想', '快乐', '健康', '喜悦', '仁义', '美丽', '可爱', '天真', '童趣', '进步', '成功', '爱情', '事业', '学习', '友谊',
          '乐观', '坚强', '细心', '勤劳', '智慧', '聪明', '耐心', '毅力', '正直', '理智', '踏实', '豁达', '无私', '希望', '坦然', '无畏', '光明',
          '未来', '好运', '青春', '励志', '向往', '幸福'];
      var color = [], data = [], dataEffect = [], dataLine = [];
      color.push('#6ce6c6', '#f4a3a3', '#e0e0f4', '#04ccc3', '#adbdf7', '#f1ad30', '#c2cd07', '#fc6472');
      var random = 0.0;
      for (var m = 20; m < 100; m += 3) {
        for (var n = 15; n < 85; n += 2) {
          if ((Math.pow(n - 50, 2) + Math.pow((m - 50) - Math.sqrt(Math.pow(n - 50, 2), 3), 2)) < 1000) {
            random = Math.random();
            data.push({ name: words[Math.floor(random * words.length)], value: [n, m, Math.ceil(random * 6)] });
          }
        }
      }
      //人工补齐桃心顶部
      var dataY = [27, 29, 31, 69, 71, 73];
      for (var i = 0; i < dataY.length; i++) {
        data.push({ name: words[Math.floor(random * words.length)], value: [dataY[i], 95, Math.ceil(random * 6)] });
      }
      var birth = [];
      birth[0] = { coords: [[43, 47], [49, 47], [49, 46], [43, 32]] };
      birth[1] = { coords: [[43, 44], [48, 32]] };
      birth[2] = { coords: [[53, 52], [53, 47], [51, 41]] };
      birth[3] = { coords: [[53, 47], [61, 47], [59, 44]] };
      birth[4] = { coords: [[56, 44], [56, 35], [53, 29]] };
      birth[5] = { coords: [[56, 35], [59, 29]] };
      for (var k in birth) {
        dataLine.push(birth[k]);
      }
      var dataX = [31, 37, 45, 69];
      for (var i = 53; i <= 83; i += 3) {
        for (var j = 0; j < dataX.length; j++) {
          dataEffect.push({ name: '♥🎂Happy♥Birthday🎂♥', value: [dataX[j], i] });
        }
      }
      for (var i = 39; i <= 43; i += 2) {
        dataEffect.push({ name: '♥🎂Happy♥Birthday🎂♥', value: [i, 83] });
        dataEffect.push({ name: '♥🎂Happy♥Birthday🎂♥', value: [i, 53] });
      }
      for (var i = 55; i <= 63; i += 2) {
        dataEffect.push({ name: '♥🎂Happy♥Birthday🎂♥', value: [i, 83] });
        dataEffect.push({ name: '♥🎂Happy♥Birthday🎂♥', value: [i, 68] });
        dataEffect.push({ name: '♥🎂Happy♥Birthday🎂♥', value: [i, 53] });
      }
      for (var i = 71; i <= 80; i += 3) {
        dataEffect.push({ name: '♥🎂Happy♥Birthday🎂♥', value: [63, i] });
      }
      for (var i = 56; i <= 65; i += 3) {
        dataEffect.push({ name: '♥🎂Happy♥Birthday🎂♥', value: [55, i] });
      }

      var option = {
        tooltip: {},
        xAxis: { show: false, min: 0, max: 100 },
        yAxis: { show: false, min: 0, max: 100 },
        series: [{
          type: 'effectScatter',
          name: scatterName,
          coordinateSystem: 'cartesian2d',
          symbol: heart,
          symbolSize: function (value) {
            return value[2] + 5
          },
          rippleEffect: {
            period: 5,
            brushType: 'stroke',
            scale: 4
          },
          label: {
            emphasis: {
              show: true,
              formatter: '{b}',
              position: 'top',
              fontSize: 30,
              fontWeight: 'bold'
            }
          },
          itemStyle: {
            normal: {
              color: function () {
                return color[Math.floor(Math.random() * color.length)]
              },
            }
          },
          zlevel: 1,
          data: data
        },
        {
          type: 'effectScatter',
          name: effectName,
          coordinateSystem: 'cartesian2d',
          rippleEffect: {
            period: 5,
            brushType: 'stroke',
            scale: 4
          },
          symbol: heart,
          symbolSize: 15,
          label: {
            emphasis: {
              show: true,
              formatter: '{b}',
              position: 'top',
              fontSize: 30,
              fontWeight: 'bold'
            }
          },
          itemStyle: {
            normal: {
              color: '#ff3399'
            }
          },
          zlevel: 2,
          data: dataEffect
        },
        {
          type: 'lines',
          name: lineName,
          coordinateSystem: 'cartesian2d',
          polyline: true,
          lineStyle: {
            normal: {
              color: '#ff3399',
              width: 3,
              opacity: 0.6,
              shadowBlur: 5,
              type: 'solid',
              shadowColor: '#ff6699'
            }
          },
          effect: {
            show: true,
            symbol: heart,
            symbolSize: 10,
            period: 5,
            trailLength: 0.2
          },
          animation: false,
          zlevel: 3,
          data: dataLine
        }
        ]
      };

      chart.setOption(option);
      window.onresize = chart.resize;
    }

    //初始化祝福语
    function initWord() {
      var word = document.getElementById("word");
      word.innerHTML = `<span class="suger"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-flower"></use></svg></span>
        <span class="pastry"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cake-tall"></use></svg></span><span class="word">Happy</span>
        <span class="suger"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-flower"></use></svg></span><span class="word">Birthday</span>
        <span class="cake"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cake-tall"></use></svg></span>
        <span class="suger"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-flower"></use></svg></span>`;
    }

    //初始化桃心
    function initHeart() {
      var hearts = ['heartbeat', 'heart-1', 'heart-2', 'heart-', 'heart-3', 'heart-4'];
      var heartDiv = document.getElementById("heartDiv");
      for (var i = 0; i < 20; i++) {
        creatHeart(heartDiv, hearts[Math.floor(Math.random() * hearts.length)]);
      }
      setInterval(function () {
        heartDiv.innerHTML = "";
        for (var i = 0; i < 25 * Math.random() + 15; i++) {
          creatHeart(heartDiv, hearts[Math.floor(Math.random() * hearts.length)]);
        }
      }, 1500);
    }
    function creatHeart(div, icon) {
      var canvas = document.getElementsByTagName('canvas')[0];
      var width = Math.floor(Math.random() * canvas.width); height = Math.floor(Math.random() * canvas.height);
      width > canvas.width - 80 ? width -= 80 : ""; height > canvas.height - 80 ? height -= 80 : "";
      var heartSpan = document.createElement('span');
      heartSpan.style.cssText = 'position:absolute;left:' + width + 'px;top:' + height + 'px;';
      heartSpan.innerHTML = `<svg class="icon" aria-hidden="true"><use xlink:href="#icon-${icon}"></use></svg>`;
      div.appendChild(heartSpan);
    }
  </script>
</body>

</html>